<!doctype html>

<html ng-app="myApp">

<head>
    <meta charset="utf-8">

    <title>BlitzBot FTW!</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/png" href="assets/images/biglogo_blitz.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <link rel="stylesheet" href="vendor.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <link rel="stylesheet" href="index.css">
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
 <div class="hero-background"></div>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- NAVBAR -->
    <div id="navbar" class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img class="navbar-brand-image" src="assets/images/logo_blitz.png" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-list">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#hero">About</a>
                    </li>

                    <li>
                        <a href="#features">Features</a>
                    </li>

                    <li>
                        <a href="#footer">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- HERO -->
    <section id="hero" class="hero">

        <div class="container">
            <div class="hero-container">
                <div class="hero-title">
                    <div class="hero-title-l1">
                        <!--Hipster <span class="hero-title-highlight">chat</span> for <span class="hero-title-highlight">hipster</span>-->
						<!-- <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span> -->
                        <img class="hero-title-highlight-1" src="assets/images/biglogo_blitz.png" />
                    </div>

                    <div class="hero-title-l2">
                        Avec <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span>, ruinez vos <span class="hero-title-highlight-2">potes</span> !
                    </div>
                </div>

                <div class="hero-buttons">
                    <form action="#" method="POST">
                        <input name="email" placeholder="Join with your email" type="email" />
                        <button type="submit" class="btn btn-default">Join</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- FEATURES -->
     <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="feature col-md-4">
                    <div class="feature-title">
                        <span class="feature-title-icon">
                            <i class="fa fa-rocket"></i>
                        </span> Rapide
                    </div>

                    <div class="feature-text">
                        <p>
							Faites des paris plus vite que votre ombre grâce à <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span> !
                        </p>

                    </div>
                </div>

                <div class="feature col-md-4">
                    <div class="feature-title">
                        <span class="feature-title-icon">
                            <i class="fa fa-globe"></i>
                        </span> Partout
                    </div>

                    <div class="feature-text">
                        <p>
							Faire des paris en sirotant un jus des petits pois sur des toilettes au milieu de l'Amazonie ça n'a pas de prix. Pour le reste il y a <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span>.
						</p>

                    </div>
                </div>

                <div class="feature col-md-4">
                    <div class="feature-title">
                        <span class="feature-title-icon">
                            <i class="fa fa-smile-o"></i>
                        </span> Enjoyant
                    </div>

                    <div class="feature-text">
                        <p>
							Pas besoin de connaître l'orthographe et la grammaire pour jouer avec <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span>. Dites ce que vous voulez et <span class="hero-title-highlight-1">Blitz</span><span class="hero-title-highlight-2">Bot</span> s'exécutera pour votre plus grand plaisir.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-6">
                    <div class="footer-col-title">
                        Company
                    </div>

                    <div class="footer-col-logo">
                        <img src="assets/images/logo_blitz.png" alt="Logo">
                    </div>
                </div>

                <div class="footer-col footer-col-spacing col-md-6">
                    <div class="footer-col-title">
                        Our contacts
                    </div>

                    <ul class="footer-col-list">
                        <li>
                            <span class="footer-col-list-icon">
                                <i class="fa fa-envelope"></i>
                            </span>

                            <a href="#" target="_blank">blitzbot.contact@gmail.com</a>
                        </li>

<!--                         <li>
                            <span class="footer-col-list-icon">
                                <i class="fa fa-map-marker"></i>
                            </span> 4 rue de la Pomme, 75008 Paris, France.
                        </li> -->

<!--                         <li>
                            <span class="footer-col-list-icon">
                                <i class="fa fa-phone"></i>
                            </span> +33 1 02 03 04 05
                        </li> -->
                    </ul>
                </div>

               <!--  <div class="footer-col footer-col-spacing col-md-4">
                    <div class="footer-col-title">
                        Legal
                    </div>

                    <div class="footer-col-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo, dicta sapiente,
                        aut perspiciatis unde, error autem libero consectetur illum minus.
                        Consectetur nobis ut nostrum aliquam iure a soluta iusto!
                    </div>
                </div> -->
            </div>

            <div class="row">
                <div class="footer-copyright col-md-12">
                    &copy; 2017 BlitzBot Company.
                </div>
            </div>
        </div>
    </section>


    <!-- build:js(src) scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="assets/js/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
</body>

</html>
